@extends('layouts.front_app')

@section('content')

<div class="container">
  <div class="row">
    <div class="col m12">
      <div class="page-title">
        <span>Образование</span>
      </div>
      <div class="breadcrumbs">
        <ul>
          <li><a href="../">Главная</a></li>
          <li>Образование</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid white">
  <div class="container">
    <div class="row">
      <div class="col m7">
          <p>
            Наша компания GWST предлагает Вашему вниманию профессиональные юридические услуги по регистрации предприятий на территории всей Словакии, а также целый ряд доп олнительных услуг, связанных с внесением и перерегистрацией каких-либо изменений в устав предприятия, получением лицензий, текущим юридическим и бухгалтерским обслуживанием. А также лицензирование и визирование.
          </p>
          <h5>
            «Регистрация предприятий»
          </h5>
            <p>
            описание:
            Вас интересует открытие фирмы за рубежом?
            Тогда Вы обратились по адресу. Доверьте процедуру регистрации компании в Европе профессионалам.
            Мы предложим максимально выгодные условия и привлечем иностранных специалистов высшего класса, которые проведут процесс внедрения Вашего бизнеса на зарубежный рынок профессионально и ответственно.
          </p>
          <h5>
            «ЛИЦЕНЗИЯ НА ПОСРЕДНИЧЕСТВО В ТРУДОУСТРОЙСТВЕ ЗА РУБЕЖОМ»
          </h5>
          <p>
            Лицензия на посредничество в трудоустройстве за рубежом выдается Министерством труда и социальной политики.
            Особенностью оформления данной лицензии является то, что ее выдача контролируется Управлением МВД по борьбе с торговлей
            людьми, поэтому на стадии получения лицензии возможна проверка лицензиата этим органом правопорядка.

            Лицензия на посредничество в трудоустройстве за рубежом является единственным документом разрешительного характера,
            который дает право субъекту хозяйствования на осуществление этого вида деятельности в пределах территории Украины при
            условии выполнения им Лицензионных условий.

            Посредником в трудоустройстве на работу за рубежом может выступать как юридическое лицо, так и физическое лицо-
            предприниматель.
          </p>
      </div>
      <div class="col m5">
        <div class="side-vacancy margin-top z-depth-1">
          <div class="side-vacancy-block-title">
            <span>Актуальные вакансии</span>
          </div>
          @foreach($vacancies as $vacancy)
          <div class="row side-vacancy-row">
            <div class="col m12">
              <div class="side-vacancy-title">
                <span>{{$vacancy->position}}</span>
              </div>
              <div class="side-vacancy-company">
                <span>{{$vacancy->name}}</span>
              </div>
              <div class="side-vacancy-text">
                <span>{{substr($vacancy->description,0,100)}}</span>
              </div>
              <div class="side-vacancy-more">
                <a href="/vacancies-list/{{$vacancy->id}}">Подробнее...</a>
              </div>
            </div>
          </div>
            @endforeach

        </div>
      </div>
    </div>
  </div>
</div>

@endsection
