@extends('layouts.front_app')

@section('content')

<div class="container">
  <div class="row">
    <div class="col m12">
      <div class="page-title">
        <span>Образование</span>
      </div>
      <div class="breadcrumbs">
        <ul>
          <li><a href="../">Главная</a></li>
          <li>Образование</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid white">
  <div class="container">
    <div class="row">
      <div class="col m7">
          <p>
          <h5>
            ПОЧЕМУ ОБУЧЕНИЕ В ПОЛЬШЕ ЯВЛЯЕТСЯ ЛУЧШЕЙ АЛЬТЕРНАТИВОЙ ОТЕЧЕСТВЕННОМУ?
          </h5>
            Если думать стереотипно, то после окончания школы, у вас есть лишь один путь — поступить в отечественный институт или же вовсе остаться без образования. Но это мнение вовсе неправильное.
          </p>
          <p>
            В нынешнее время, только вы решаете где вам жить, где учиться и как строить собственное будущее. И, как показывает практика, получение образования в заграничном ВУЗе открывает в разы больше возможностей, чем если вы отучитесь в нашей стране.
          </p>
          <p>
            Ниже приведем лишь несколько фактов, которые наиболее полно раскрывают преимущества учебы в Польше:
          </p>
          <p>
            Приемлемая стоимость. Как бы это ни было парадоксально, но обучение в Польше, зачастую не только не дороже, но и в ряде случаев дешевле, чем в ВУЗах нашей страны. Особенно, если к этому вопросу вы подготовитесь более основательно и хоть немного подучите польский. Например, стоимость обучения на польском составляет от 700 евро в год для украинского студента. Если же вы хотите учиться на английском, то и в этом случае цена будет не высокой — в районе 1250 евро в год. Согласитесь, это вовсе не дорого!
            Расположение. Польша наш ближайший сосед, соответственно на дорогу туда и обратно уйдет совсем немного времени — вы сможете довольно часто приезжать в родной город и навещать своих близких!
            Мир без границ. Все польские студенты могут свободно перемещаться по странам Евросоюза. Потому образование в Польше откроет перед вами разные страны, вы сможете путешествовать в свое удовольствие и посещать новые страны!
            Высокий уровень жизни. Не стоит забывать и о том, что в Польше действительно высокий образ жизни, который отвечает всем мировым стандартам для развитых стран. Вы просто откроете для себя новую жизнь.
            Высокий уровень образования и отличная материально-техническая база ВУЗов. Вы сможете получить действительно глубокие знания, а ваш диплом будет не только признаваться, но и цениться во всем мире.
            Возможность построить карьеру. Как показывает практика, большинство студентов, еще учась в ВУЗе, начинают работать по выбранной специальности. Да и при высших учебных заведениях предусмотрены отделы трудоустройства, которые позволяют выпускникам устроиться на работу и строить свою карьеру в Польше.
          </p>
      </div>
      <div class="col m5">
        <div class="side-vacancy margin-top z-depth-1">
          <div class="side-vacancy-block-title">
            <span>Актуальные вакансии</span>
          </div>
          @foreach($vacancies as $vacancy)
          <div class="row side-vacancy-row">
            <div class="col m12">
              <div class="side-vacancy-title">
                <span>{{$vacancy->position}}</span>
              </div>
              <div class="side-vacancy-company">
                <span>{{$vacancy->name}}</span>
              </div>
              <div class="side-vacancy-text">
                <span>{{substr($vacancy->description,0,100)}}</span>
              </div>
              <div class="side-vacancy-more">
                <a href="/vacancies-list/{{$vacancy->id}}">Подробнее...</a>
              </div>
            </div>
          </div>
            @endforeach

        </div>
      </div>
    </div>
  </div>
</div>

@endsection
